<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Timer</title>
    <style>
      .timerContainer {
        width: 50%;
        margin: auto;
      }

      .btnContainer {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
      }

      label {
        margin-left: 3rem;
      }

      h1 {
        text-align: center;
      }

      .displayContainer {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 2rem;
      }
      .inputTime {
        display: flex;
        justify-content: center;
      }

      button {
        padding: 1rem 2rem;
        margin-right: 10px;
        background-color: brown;
        border: none;
        color: #fff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="timerContainer">
      <h1>Timer</h1>
      <div class="displayContainer">
        <span class="timer">00:00:00</span>
      </div>

      <div class="container">
        <div class="timeContainer">
          <label for="hour">Hours</label>
          <input type="number" placeholder="00" min="0" id="hour" />
          <label for="minutes">Minutes</label>
          <input type="number" placeholder="00" min="0" max="59" id="minutes" />
          <label for="seconds">Seconds</label>
          <input type="number" placeholder="00" min="0" max="59" id="seconds" />
        </div>
      </div>

      <div class="btnContainer">
        <button class="startBtn">Start</button>
        <button class="stopBtn">Stop</button>
        <button class="resetBtn">Reset</button>
      </div>
    </div>

    <script>
      const hour = document.getElementById("hour");
      const minute = document.getElementById("minutes");
      const second = document.getElementById("seconds");
      const timer = document.querySelector(".timer");
      const startBtn = document.querySelector(".startBtn");
      const stopBtn = document.querySelector(".stopBtn");
      const resetBtn = document.querySelector(".resetBtn");

      let intervalId = null;
      let isActive = false;

      startBtn.addEventListener("click", function startTimer() {
        if (hour.value === "" || minute.value === "" || second.value === "") {
          alert("Enter some values first");
          return;
        }

        isActive = true;
        let seconds = +second.value;
        let minutes = +minute.value;
        let hours = +hour.value;

        let totalSeconds = hours * 3600 + minutes * 60 + seconds;

        startBtn.disabled = true;

        intervalId = setInterval(() => {
          totalSeconds -= 1;
          let min = Math.floor((totalSeconds % 3600) / 60);
          let hr = Math.floor(totalSeconds / 3600);
          let sec = totalSeconds % 60;

          timer.innerText =
            `${hr}:`.padStart(3, 0) +
            `${min}:`.padStart(3, 0) +
            `${sec}`.padStart(2, 0);
        }, 1000);
      });

      stopBtn.addEventListener("click", function stopTimer() {
        isActive = false;
        clearInterval(intervalId);
        startBtn.disabled = false;
      });

      resetBtn.addEventListener("click", function resetTimer() {
        isActive = false;
        clearInterval(intervalId);
        timer.innerText = "00:00:00";
        startBtn.disabled = false;
      });
    </script>
  </body>
</html>
