<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide show</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: ce;
        height: 100vh;
      }
      .sliderContainer {
        width: 50%;
        margin: auto;
        border: 2px solid;
      }
      img {
        width: 100%;
        height: 400px;
      }

      .btnContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 0px 20px;
      }
      button {
        padding: 1rem 2rem;
        margin-right: 10px;
        background-color: #a52a2a;
        border: none;
        color: #fff;
        font-size: 2rem;
      }
      button:hover {
        background-color: #d31717;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sliderContainer">
      <img src="" alt="" class="img" />
      <div class="btnContainer">
        <button class="previousBtn">Previous</button>
        <button class="nextBtn">Next</button>
        <button class="stopBtn">Stop</button>
        <button class="startBtn">Start</button>
      </div>
    </div>
  </body>

  <script>
    let imagesData = [
      "Images/img1.jpg",
      "Images/img2.jpg",
      "Images/img3.jpg",
      "Images/img4.jpg",
      "Images/img5.jpg",
      "Images/img6.jpg",
      "Images/img7.jpg",
      "Images/img8.jpg",
      "Images/img9.jpg",
      "Images/img10.jpg",
    ];

    const img = document.querySelector(".img");
    const previousBtn = document.querySelector(".previousBtn");
    const nextBtn = document.querySelector(".nextBtn");
    const stopBtn = document.querySelector(".stopBtn");
    const startBtn = document.querySelector(".startBtn");
    let activeImg = 0;
    let slideIntervalId = null;

    previousBtn.addEventListener("click", function previousSlide() {
      clearInterval(slideIntervalId);
      activeImg -= 1;
      img.setAttribute("src", imagesData.at(activeImg));

      if (activeImg == -1) {
        activeImg = imagesData.length - 1;
      }
    });

    nextBtn.addEventListener("click", function nextSlide() {
      clearInterval(slideIntervalId);
      activeImg += 1;
      img.setAttribute("src", imagesData.at(activeImg));

      if (activeImg == imagesData.length) {
        activeImg = 0;
      }
    });

    stopBtn.addEventListener("click", function stopSlide() {
      clearInterval(slideIntervalId);
      startBtn.disabled = false;
    });

    startBtn.addEventListener("click", function startSlider() {
      setInterval(slider, 2500);

      function slider() {
        activeImg += 1;
        img.setAttribute("src", imagesDataat(activeImg));

        if (activeImg == imagesData.length) {
          activeImg = 0;
        }
      }
      startBtn.disabled = true;
    });

    slideIntervalId = setInterval(slider, 2500);

    function slider() {
      activeImg += 1;
      img.setAttribute("src", imagesData.at(activeImg));

      if (activeImg == imagesData.length) {
        activeImg = 0;
      }
    }
  </script>
</html>
