<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Fetch Scholar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      .product_container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 450px);
        gap: 2rem;
      }

      .product_card {
        width: 200px;
        background: #ededed;
        padding: 1rem;
        display: grid;
        align-items: flex-start;
      }

      .product_card span {
        font-weight: 600;
      }

      .product_image {
        width: 60%;
        justify-self: center;
      }
      .title {
        font-weight: 600;
      }
      .title,
      .description,
      .price,
      .category {
        margin-top: 0.3rem;
      }

      /* form */

      .form {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 5rem;
      }
      label {
        font-size: 1rem;
        margin-bottom: 0.2rem;
        display: inline-block;
      }

      input,
      select {
        padding: 0.5rem;
        width: 100%;
      }

      input,
      select {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <div>
        <label for="select">Choose Category</label>
        <select id="select">
          <option value="all">All</option>
          <option value="men's clothing">Mens's Clothing</option>
          <option value="women's clothing">Women's Clothing</option>
          <option value="jewelery">Jewelry</option>
          <option value="electronics">Electronics</option>
        </select>
      </div>

      <div>
        <label for="search">Search</label>
        <input type="text" id="search" placeholder="Search for product" />
      </div>
    </form>
    <div class="product_container"></div>
    >
    <script>
      const select = document.querySelector("#select");
      const search = document.querySelector("#search");
      let scholarData;

      function renderUI(scholars) {
        const productContainer = document.querySelector(".product_container");

        let html = "";

        scholars.forEach((scholar) => {
          html += `<div class="product_card">
            <img src="${scholar.image}" alt="${scholar.title}" class="product_image"/>
            <div>
                <p class="title">${scholar.title}</p>
                <p class="description">${scholar.title}</p>
                <p class="price"><span>Price:</span> ${scholar.price}</p>
                <p class="category"><span>Category</span> ${scholar.category}</p>
                <p class="description"><span>Description: </span> ${scholar.category}</p>
                </div>
                </div>
                `;
        });

        productContainer.innerHTML = html;
      }

      async function getScholars() {
        try {
          const response = await fetch("https://fakestoreapi.com/products");

          if (!response.ok) {
            throw new Error("No Scholars found!");
          }

          const data = await response.json();
          scholarData = data;
          renderUI(scholarData);
        } catch (error) {
          alert(error.message);
        }
      }
      getScholars();

      select.addEventListener("change", function (e) {
        let filteredData = scholarData.filter((scholar) => {
          if (e.target.value === "all") return scholar;
          return scholar.category === e.target.value;
        });

        renderUI(filteredData);
      });

      search.addEventListener("input", function (e) {
        let filteredData = scholarData.filter((scholar) => {
          if (e.target.value === "") return scholar;
          if (`${scholar.category}`.includes(e.target.value)) return scholar;
        });

        renderUI(filteredData);
      });
    </script>
  </body>
</html>
