<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Fetch Todos</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      table {
        width: 70%;
        text-align: center;
        margin: 1rem auto;
        font-size: 1.2rem;
        font-weight: 500;
      }

      table {
        border-collapse: collapse;
      }

      table,
      td,
      tr,
      th {
        border: 2px solid #000;
      }

      td,
      th {
        padding: 1rem;
      }

      .status {
        color: #fff;
      }

      .true span,
      .false span {
        padding: 0.3rem 0.9rem;
      }

      .true span {
        background-color: green;
      }

      .false span {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      function renderTable(todos) {
        const tbody = document.querySelector("tbody");

        let html = "";

        todos.forEach((todo) => {
          html += `<tr>
            <td class="id">${todo.id}</td>
            <td class="title">${todo.title}</td>
            <td class="status ${todo.completed ? "true" : "false"}"><span>${
            todo.completed
          }</span></td>
            </tr>`;
        });

        tbody.innerHTML = html;
      }

      async function getTodo() {
        try {
          const response = await fetch(
            "https://jsonplaceholder.typicode.com/todos"
          );

          if (!response.ok) {
            throw new Error("No Todos found!");
          }

          const data = await response.json();
          renderTable(data);
        } catch (error) {
          alert(error.message);
        }
      }

      getTodo();
    </script>
  </body>
</html>
