<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Throttling</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .form {
        display: block;
        width: 40%;
        margin: auto;
        text-align: center;
        margin-top: 2rem;
      }
      input {
        width: 100%;
        padding: 0.6rem;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid;
      }
      label {
        font-size: 2rem;
        margin-bottom: 1rem;
        display: inline-block;
      }
      .mealContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2rem;
        gap: 2rem;
      }
      .mealCard {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border: 2px solid #000;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <label>Search meal</label>
      <input type="text" />
    </div>

    <div class="mealContainer"></div>

    <script>
      const input = document.querySelector("input");
      const mealContainer = document.querySelector(".mealContainer");
      let html = "";
      let timeOut = null;
      let throttling = true;

      input.addEventListener("input", (e) => {
        e.preventDefault();
        debouncing(input.value);
      });

      function displayMeal(mealData) {
        console.log(mealData[0].meals);
        mealContainer.innerHTML = "";
        html = "";

        if (mealData.length === 0) {
          html = `<h1>No Meal found!</h1>`;
          mealContainer.insertAdjacentHTML("afterbegin", html);
          return;
        }

        mealData[0].meals.forEach((meal) => {
          html += `<div class="mealCard">
                    <img src="${
                      meal.strMealThumb
                    }" alt="" width="100" height="100"/>
                    <h2 style="margin:0.8rem 0">${meal.strMeal}</h2>
                    <p style="margin-bottom:0.8rem">${meal.strInstructions.slice(
                      0,
                      200
                    )}</p>

                    <a href="${meal.strSource}" target="_black">View Details</a>
               </div>`;
        });

        mealContainer.insertAdjacentHTML("afterbegin", html);
      }

      function debouncing(query) {
        if (throttling) {
          throttling = false;

          setTimeout(() => {
            throttling = true;
            getMeals(query);
          }, 200);
        }
      }

      async function getMeals(query) {
        console.log(query);
        if (!query) {
          alert("Enter valid meal name");
          return;
        }

        try {
          const response = await fetch(
            `http://www.themealdb.com/api/json/v1/1/search.php?s=${query}`
          );

          const data = await response.json();

          let mealData = Array.isArray(data) ? data : [data];

          displayMeal([...mealData]);
        } catch (error) {
          console.log(error.message);
        }
      }
    </script>
  </body>
</html>
